# TechShopServer

./: README.md  pom.xml
JDBC/: pom.xml
JDBC/src/main/java/DAO/: CardDAO.java  FirmDAO.java  ProductDAO.java  SellerDAO.java  ShopCartDAO.java  ShopClientDAO.java  UserDAO.java
JDBC/src/main/java/DBCreating/: CreateDB.java  DBConnection.java
JDBC/src/main/java/Entitites/: Card.java  Firm.java  Product.java  Seller.java  ShopCart.java  ShopClient.java  User.java
JDBC/src/main/java/Responses/: Response.java  Responses.java
JDBC/src/main/java/enum_choosing_service/: ServiceType.java
JDBC/src/main/java/services/: CardService.java  EntityService.java  EntityServiceSelector.java  FirmService.java  ProductService.java  SellerService.java  ShopCartService.java  ShopClientService.java  UserService.java
JDBC/src/test/java/: JDBC_CRUDTest.java
MainServer/: pom.xml
MainServer/src/main/java/: MainServer.java
MainServer/src/main/resources/archetype-resources/: pom.xml
MultithreadingConnection/: pom.xml
MultithreadingConnection/src/main/java/: ClientThread.java
MultithreadingConnection/src/main/java/Responses/: Request.java  RequestType.java
MultithreadingConnection/src/main/resources/archetype-resources/: pom.xml
